# practice-code

./: .gitignore  README.md  pom.xml
alibaba-config/: pom.xml
alibaba-config/src/main/resources/: application.yml  bootstrap.yml
alibaba-config1/: pom.xml
alibaba-config1/src/main/resources/: application.yml  bootstrap.yml
alibaba-consumer/: pom.xml
alibaba-consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
alibaba-consumer/src/main/resources/mapper/: UsersMapper.xml
alibaba-gateway/: pom.xml
alibaba-gateway/src/main/java/com/springcloud/test/alibabagateway/: AlibabaGatewayApplication.java
alibaba-gateway/src/main/java/com/springcloud/test/alibabagateway/config/: AlibabaGatewayConfig.java
alibaba-gateway/src/main/java/com/springcloud/test/alibabagateway/listener/: StartListener.java
alibaba-gateway/src/main/resources/: bootstrap.yml
alibaba-gateway/src/test/java/com/springcloud/test/alibabagateway/: AlibabaGatewayApplicationTests.java
center/: pom.xml
center/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/entity/: GloableMessage.java
config/: pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
dynamic-thread-poll_demo/: HELP.md  pom.xml
dynamic-thread-poll_demo/src/main/resources/: application.yml
dynamic-thread-poll_demo/src/main/resources/mapper/: ThreadPoolMapper.xml
dynamic_refresh_demo/: HELP.md  pom.xml
eruka-server/: pom.xml
eruka-server/src/main/resources/: application.yml
flowable_demo/: pom.xml
flowable_demo/src/main/resources/: application.yml
flowable_demo/src/main/resources/bpmn/: bx.bpmn20.xml  qj.bpmn20.xml
front/: index.html  index2.html
function/: pom.xml
function/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
home/: pom.xml
home/src/main/java/com/springcloud/test/home/: HomeApplication.java
home/src/main/java/com/springcloud/test/home/config/: RabbitmqConfig.java
home/src/main/java/com/springcloud/test/home/consumer/: MessageConsumer.java
home/src/main/java/com/springcloud/test/home/controller/: ToolController.java
home/src/main/java/com/springcloud/test/home/entity/: Dept.java
home/src/main/resources/: application.yml  log4j2.xml
home/src/test/java/com/springcloud/test/home/: HomeApplicationTests.java
jsr303_demo/: HELP.md  pom.xml
jsr303_demo/src/main/resources/: application.yml
log4j2_demo/: pom.xml
log4j2_demo/src/main/java/com/xlw/test/log4j2_test/: Log4j2TestApplication.java
log4j2_demo/src/main/resources/: application-dev.yml  application-test.yml
log4j2_test/: pom.xml
log4j2_test/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
rabbitmq_demo/: pom.xml
rabbitmq_demo/src/main/resources/: application.yml
rabbitmq_demo/src/main/resources/mapper/: TicketMapper.xml  UserTicketMapper.xml
redis_cache_demo/: pom.xml
redis_cache_demo/src/main/resources/: application.yml
redis_cache_demo/src/main/resources/mapper/: TicketMapper.xml  UserMapper.xml  UserTicketMapper.xml
redis_cache_test/: HELP.md  pom.xml
redis_cache_test/src/main/resources/: application.yml
satoken_demo/: HELP.md  pom.xml
satoken_demo/src/main/resources/: application.yml
shardingsphere-jdbc_demo/: HELP.md  pom.xml
shardingsphere-jdbc_demo/src/main/resources/: application.yml
spring_security_demo/: pom.xml
src/main/java/org/test/: Test.java
src/main/resources/: application.yml
src/main/resources/static/: windows.bat
system/: pom.xml
system/src/main/java/com/springcloud/test/system/: SystemApplication.java
system/src/main/java/com/springcloud/test/system/config/: SwaggerConfig.java  WebMVCConfig.java
system/src/main/java/com/springcloud/test/system/config/feign/: FailMethod.java  HomeApi.java
system/src/main/java/com/springcloud/test/system/config/loadbalancer/: LoadBalancerConfig.java  RandomConfig.java  RandomLoadBalancer.java
system/src/main/java/com/springcloud/test/system/config/rabbitmq/: RabbitmqConfig.java
system/src/main/java/com/springcloud/test/system/config/shiro/: AuthFilter.java  CustomerRealm.java  ShiroConfig.java  TokenManager.java
system/src/main/java/com/springcloud/test/system/config/stream/: StreamClient.java
system/src/main/java/com/springcloud/test/system/controller/: AdviceController.java  ConsulController.java  DeptController.java  ErrorController.java  MessageController.java  ParameterController.java  PermissionsController.java  RoleController.java  Test.java  UsersController.java
system/src/main/java/com/springcloud/test/system/dao/: DeptMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermMapper.java  UserRoleMapper.java  UsersMapper.java
system/src/main/java/com/springcloud/test/system/entity/: Dept.java  Permissions.java  Result.java  Role.java  RolePerm.java  UserRole.java  Users.java
system/src/main/java/com/springcloud/test/system/handle/: FillHandle.java
system/src/main/java/com/springcloud/test/system/service/: DeptService.java  PermissionsService.java  RolePermService.java  RoleService.java  UserRoleService.java  UsersService.java
system/src/main/java/com/springcloud/test/system/service/impl/: DeptServiceImpl.java  PermissionsServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
system/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
system/src/main/resources/mapper/: DeptMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserRoleMapper.xml  UsersMapper.xml
system/src/test/java/com/springcloud/test/system/: SystemApplicationTests.java
template_demo/: HELP.md  pom.xml
template_demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2.xml
uploader_demo/: HELP.md  pom.xml
uploader_demo/src/main/resources/: application.yml
user/: pom.xml
video-demo/: .gitignore  pom.xml
video-demo/src/main/resources/: application.yml  log4j2.xml
xxl_job_demo/: pom.xml
xxl_job_demo/src/main/resources/: application.yml
xxl_job_test/: pom.xml
(+566 files in other folders)
